CONSUMER_SERVICE_URL="http://consumer-service-app:8102/"
ORDER_SERVICE_URL="order-service-app:8107"
ORDER_HISTORY_SERVICE_URL="http://order-history-service-app:8106/"
KITCHEN_SERVICE_URL="kitchen-service-app:8105"
RESTAURANT_SERVICE_URL="http://restaurant-service-app:8101/"
ACCOUNTING_SERVICE_URL="http://accounting-service-app:8104/"
